PORT=3000
MONGODB_URI=mongodb+srv://yashmanek2001:kF8uuXnTPdt30DmL@cluster1.vzas8tf.mongodb.net/maternal_health_db?retryWrites=true&w=majority&appName=Cluster1
PHC_CODE=PHC1234
ABHA_API_URL=https://abha.ndhm.gov.in/api/
ABHA_API_KEY=your_abha_api_key
JSY_API_URL=https://jsy.gov.in/api/
JSY_API_KEY=your_jsy_api_key
JWT_SECRET=Yash@2005
ENCRYPTION_SECRET=4tUq7Yx2nV0bG5wK8zP1mJ6eR9sC3hLQ
MSG91_AUTH_KEY=460333A2c55vgv687651feP1
FCM_PROJECT_ID=maternal-health-system-f2c10